{
  "name": "shutdown-cron",
  "version": "1.2.1",
  "description": "海豚定时关机 ,轻量级高颜值实用定时关机软件 , 开发者邮箱 whndeweilai@163.com",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron:dev": "vite build && electron .",
    "electron:build": "vite build && electron-builder",
    "electron:packager": "vite build && electron-packager . --platform=win32 --arch=x64 --out=dist --overwrite --ignore=node_modules --extra-resource=dist --icon=public/app.ico",
    "electron:portable": "vite build && electron-builder --win portable",
    "dist": "vite build && electron-builder"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.4",
    "electron-packager": "^17.1.2",
    "electron-winstaller": "^5.4.0",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vue-tsc": "^1.8.11"
  },
  "author": "闻海南",
  "build": {
    "appId": "com.shutdowncron.app",
    "productName": "海豚定时关机",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "main.js",
      "index.html",
      "dist/**/*",
      "public/**/*",
      "preload.js"
    ],
    "win": {
      "icon": "public/app.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false,
      "publisherName": "闻海南"
    },
    "nsis": {
      "guid": "a1b2c3d4-e5f6-47a8-b9c0-112233445566",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "海豚定时关机",
      "installerIcon": "public/app.ico",
      "uninstallerIcon": "public/app.ico",
      "installerHeaderIcon": "public/app.ico",
      "menuCategory": "海豚定时关机",
      "artifactName": "${productName}_Setup_${version}.${ext}"
    },
    "compression": "maximum"
  }
}